<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ae364a5d472451a8932ddabcd93300a" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="DeliveryModel.Autorization" Width="1.5" PointX="5.375" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.DrinkSet" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.ProductTraking" Width="1.5" PointX="3.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.SaladSet" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.SecondCourseSet" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.SoupsSet" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.WorkerSet" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="DeliveryModel.FK_ProductTraking_DrinkSet" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK_ProductTraking_SaladSet" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK_ProductTraking_SecondCourseSet" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK_ProductTraking_SoupsSet" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK_ProductTraking_WorkerSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>