<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeliveryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autorization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DrinkSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dish" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Сomposition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Prise" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductTraking" Relationship="Self.FK_ProductTraking_DrinkSet" FromRole="DrinkSet" ToRole="ProductTraking" />
  </EntityType>
  <EntityType Name="ProductTraking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSalad" Type="Int32" />
    <Property Name="IdSecondCourse" Type="Int32" />
    <Property Name="IdSoups" Type="Int32" />
    <Property Name="IdDrink" Type="Int32" />
    <Property Name="IdWorker" Type="Int32" />
    <NavigationProperty Name="DrinkSet" Relationship="Self.FK_ProductTraking_DrinkSet" FromRole="ProductTraking" ToRole="DrinkSet" />
    <NavigationProperty Name="SaladSet" Relationship="Self.FK_ProductTraking_SaladSet" FromRole="ProductTraking" ToRole="SaladSet" />
    <NavigationProperty Name="SecondCourseSet" Relationship="Self.FK_ProductTraking_SecondCourseSet" FromRole="ProductTraking" ToRole="SecondCourseSet" />
    <NavigationProperty Name="SoupsSet" Relationship="Self.FK_ProductTraking_SoupsSet" FromRole="ProductTraking" ToRole="SoupsSet" />
    <NavigationProperty Name="WorkerSet" Relationship="Self.FK_ProductTraking_WorkerSet" FromRole="ProductTraking" ToRole="WorkerSet" />
  </EntityType>
  <EntityType Name="SaladSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dish" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Сomposition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Prise" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductTraking" Relationship="Self.FK_ProductTraking_SaladSet" FromRole="SaladSet" ToRole="ProductTraking" />
  </EntityType>
  <EntityType Name="SecondCourseSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dish" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Сomposition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Prise" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductTraking" Relationship="Self.FK_ProductTraking_SecondCourseSet" FromRole="SecondCourseSet" ToRole="ProductTraking" />
  </EntityType>
  <EntityType Name="SoupsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dish" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Сomposition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Prise" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductTraking" Relationship="Self.FK_ProductTraking_SoupsSet" FromRole="SoupsSet" ToRole="ProductTraking" />
  </EntityType>
  <EntityType Name="WorkerSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductTraking" Relationship="Self.FK_ProductTraking_WorkerSet" FromRole="WorkerSet" ToRole="ProductTraking" />
  </EntityType>
  <Association Name="FK_ProductTraking_DrinkSet">
    <End Role="DrinkSet" Type="Self.DrinkSet" Multiplicity="0..1" />
    <End Role="ProductTraking" Type="Self.ProductTraking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrinkSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductTraking">
        <PropertyRef Name="IdDrink" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTraking_SaladSet">
    <End Role="SaladSet" Type="Self.SaladSet" Multiplicity="0..1" />
    <End Role="ProductTraking" Type="Self.ProductTraking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaladSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductTraking">
        <PropertyRef Name="IdSalad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTraking_SecondCourseSet">
    <End Role="SecondCourseSet" Type="Self.SecondCourseSet" Multiplicity="0..1" />
    <End Role="ProductTraking" Type="Self.ProductTraking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecondCourseSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductTraking">
        <PropertyRef Name="IdSecondCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTraking_SoupsSet">
    <End Role="SoupsSet" Type="Self.SoupsSet" Multiplicity="0..1" />
    <End Role="ProductTraking" Type="Self.ProductTraking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoupsSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductTraking">
        <PropertyRef Name="IdSoups" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTraking_WorkerSet">
    <End Role="WorkerSet" Type="Self.WorkerSet" Multiplicity="0..1" />
    <End Role="ProductTraking" Type="Self.ProductTraking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkerSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductTraking">
        <PropertyRef Name="IdWorker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DeliveryEntities10" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autorization" EntityType="Self.Autorization" />
    <EntitySet Name="DrinkSet" EntityType="Self.DrinkSet" />
    <EntitySet Name="ProductTraking" EntityType="Self.ProductTraking" />
    <EntitySet Name="SaladSet" EntityType="Self.SaladSet" />
    <EntitySet Name="SecondCourseSet" EntityType="Self.SecondCourseSet" />
    <EntitySet Name="SoupsSet" EntityType="Self.SoupsSet" />
    <EntitySet Name="WorkerSet" EntityType="Self.WorkerSet" />
    <AssociationSet Name="FK_ProductTraking_DrinkSet" Association="Self.FK_ProductTraking_DrinkSet">
      <End Role="DrinkSet" EntitySet="DrinkSet" />
      <End Role="ProductTraking" EntitySet="ProductTraking" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTraking_SaladSet" Association="Self.FK_ProductTraking_SaladSet">
      <End Role="SaladSet" EntitySet="SaladSet" />
      <End Role="ProductTraking" EntitySet="ProductTraking" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTraking_SecondCourseSet" Association="Self.FK_ProductTraking_SecondCourseSet">
      <End Role="SecondCourseSet" EntitySet="SecondCourseSet" />
      <End Role="ProductTraking" EntitySet="ProductTraking" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTraking_SoupsSet" Association="Self.FK_ProductTraking_SoupsSet">
      <End Role="SoupsSet" EntitySet="SoupsSet" />
      <End Role="ProductTraking" EntitySet="ProductTraking" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTraking_WorkerSet" Association="Self.FK_ProductTraking_WorkerSet">
      <End Role="WorkerSet" EntitySet="WorkerSet" />
      <End Role="ProductTraking" EntitySet="ProductTraking" />
    </AssociationSet>
  </EntityContainer>
</Schema>